{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": ["dmnktoe"],
  "extends": [
    "config:base",
    ":enablePreCommit",
    ":preserveSemverRanges",
    ":disableDependencyDashboard"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "addLabels": ["go"]
    },
    {
      "matchManagers": ["npm"],
      "addLabels": ["javascript"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["ci"]
    },
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "addLabels": ["docker"]
    }
  ]
}
